*html(|| stylelibs: btz || And what a stylesheet it is!
      || type: xhtml_frameset
      || scripts: js/jquery-1.3.2.min.js||More random
      ||          js/main.js  http\://s7.addthis.com/js/250/addthis_widget.js
      encoding: utf-8
      favicon: /images/favicon.ico
      onload: dosomestuff();)
  :one#home.game.fast.fun
  #two#hey.there
  .three#howsit.going
  :head
    :title :strong(class: awesome) Great; stuff here
  :body
    #home And|"Some text that will be here"| :br#how;
      #wrapper
        :table
          *with#data
            :tr :td ${val1}; :td ${val2}; :td ${val3};
        .title#betaTitle Do some great stuff!
        .subtitle You decide what we're doing today!
        .logo#betaLogo
          :object(width: 156 height: 100)
            :param(name: movie value: images/avatar.swf)
            :param(name: wmode value: transparent)
            :embed(src: images/avatar.swf wmode: transparent
                width: 156 height: 100)
        .awesomeness

